import { useNavigate } from "react-router-dom";
import StripeBuyButton from "./StripeBuyButton";

const SubPayment = () => {
    const navigate = useNavigate();

    const handlePaymentSuccess = (paymentData) => {
        console.log("Payment success data:", paymentData);
        // Show success message
        alert("Payment successful!");
        // Redirect to home page
        navigate("/");
    };

    return (
        <div>
            <h2 className="text-black">PPPPPPPPPPPP</h2>
            <div className="flex">
                <StripeBuyButton
                    buyButtonId="buy_btn_1QISAVArRmO7hNaVr9MDqyKP"
                    onPaymentSuccess={handlePaymentSuccess}
                />
                <StripeBuyButton
                    buyButtonId="buy_btn_1QITloArRmO7hNaVvPHe7JKQ"
                    onPaymentSuccess={handlePaymentSuccess}
                />
            </div>


            <div className="text-black" >
                <h2>Starter</h2>
                <p><b>$20/day</b></p>
                <p>This is the Starter plan</p>
                <a className="text-blue-600" href="/subscribe?plan=starter">Subscribe</a>


                <h2>Pro</h2>
                <p><b>$25/month</b></p>
                <p>This is the Pro plan</p>
                <a className="text-blue-600" href="/subscribe?plan=pro">Subscribe</a>
            </div>





            {/* /v1/payment_links/plink_1QIThWArRmO7hNaV2e4LTN9h */}



            {/* <div className="bg-green-300">
                <iframe
                    width="100%"
                    height="100"
                    scrolling="no"
                    frameBorder="no"
                    allow="autoplay"
                    src="https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/fozle-rabbi-shuvo/awaken-your-sensations-shuvo&color=%23ff5500&inverse=false&auto_play=false&show_user=false&show_reposts=false&show_comments=false&visual=false"
                ></iframe>

            </div>

            <div className="audio-player-container">
                <iframe
                    width="100%"
                    height="100"
                    scrolling="no"
                    frameBorder="no"
                    allow="autoplay"
                    src="https://audiomack.com/fozlerabbishuvo/song/moga"
                ></iframe>

                <div

                ></div>
            </div>
            <div className="audio-player-container">
                <iframe
                    width="100%"
                    height="120"
                    src="https://player-widget.mixcloud.com/widget/iframe/?hide_cover=1&feed=%2FFozle_Rabbi_9790%2Fmoga%2F"
                    frameBorder="0"
                    allow="autoplay"
                    title="Mixcloud Player"
                ></iframe>
            </div>

            <div className="audio-player-container">
                <iframe
                    width="100%"
                    height="120"
                    src="https://player-widget.mixcloud.com/widget/iframe/?hide_cover=1&feed=%2FFozle_Rabbi_9790%2Fmoga%2F"
                    frameBorder="0"
                    allow="autoplay"
                    title="Mixcloud Player"
                ></iframe>               
            </div>

            <iframe
                title="mogaaa"
                allowtransparency="true"
                height="150"
                width="100%"
                style={{ border: 'none', minWidth: 'min(100%, 430px)', height: '150px' }}
                scrolling="no"
                data-name="pb-iframe-player"
                src="https://www.podbean.com/player-v2/?i=4npse-173229d-pb&from=pb6admin&share=1&download=1&rtl=0&fonts=Arial&skin=1&font-color=auto&logo_link=episode_page&btn-skin=7"
                loading="lazy"
            ></iframe> */}






        </div >
    );
};

export default SubPayment;