import { useNavigate } from "react-router-dom";
import StripeBuyButton from "./StripeBuyButton";

const SubPayment = () => {
  const navigate = useNavigate();

  const handlePaymentSuccess = (paymentData) => {
    console.log("Payment success data:", paymentData);

    // Redirect the user to the home page
    navigate("/");
  };

  return (
    <div>
      <h2 className="text-black">PPPPPPPPPPPP</h2>
      <div className="flex">
        <StripeBuyButton buyButtonId="buy_btn_1QISAVArRmO7hNaVr9MDqyKP" onPaymentSuccess={handlePaymentSuccess} />
        <StripeBuyButton buyButtonId="buy_btn_1QITloArRmO7hNaVvPHe7JKQ" onPaymentSuccess={handlePaymentSuccess} />
      </div>
    </div>
  );
};

export default SubPayment;

====================================================================================
====================================================================================
====================================================================================

// /* eslint-disable react/prop-types */
// import { useEffect, useRef } from "react";

// const StripeBuyButton = ({ buyButtonId, onPaymentSuccess }) => {
//   const buttonContainerRef = useRef(null);
//   const stripeButtonRef = useRef(null);

//   useEffect(() => {
//     if (!stripeButtonRef.current) {
//       const script = document.createElement("script");
//       script.src = "https://js.stripe.com/v3/buy-button.js";
//       script.async = true;
//       script.onload = () => {
//         if (buttonContainerRef.current && !stripeButtonRef.current) {
//           const stripeButton = document.createElement("stripe-buy-button");
//           stripeButton.setAttribute("buy-button-id", buyButtonId);
//           stripeButton.setAttribute("publishable-key", "pk_test_51NFvq6ArRmO7hNaVcPS5MwczdEtM4yEMOclovA0k5LtJTxhtzKZ2SKim3p8qmvssQ7j7bREjoRRmHB9Gvz8n8Dfm00UOo9bZYg");

//           // Add event listener for checkout success
//           stripeButton.addEventListener("checkout-success", (event) => {
//             console.log("hit it");

//             console.log(event.detail);


//             onPaymentSuccess(event.detail);
//           });

//           stripeButtonRef.current = stripeButton;
//           buttonContainerRef.current.appendChild(stripeButton);
//         }
//       };

//       document.body.appendChild(script);
//       return () => {
//         if (stripeButtonRef.current) {
//           buttonContainerRef.current.removeChild(stripeButtonRef.current);
//           stripeButtonRef.current = null;
//         }
//         document.body.removeChild(script);
//       };
//     }
//   }, [buyButtonId, onPaymentSuccess]);

//   return <div ref={buttonContainerRef} />;
// };

// export default StripeBuyButton;